第四章 ARP:地址解析协议
4.1 引言
IP地址(逻辑地址)->ARP->MAC地址(硬件地址)
ARP介绍：
(1)当一台主机把以太网数据帧发送到位于同一局域网的另一台主机时，是根据48bit的以太网地址(硬件地址)来确定目的接口。设备驱动程序从不检查IP数据报中的目的IP地址。
(2)地址解析(ARP)为这IP地址和MAC地址这两种不同地址形式提供映射：32bit的IP地址和数据链路层使用的任何类型的地址
(3)ARP为IP地址到对应的硬件地址之间提供动态映射。
(4)RARP是被那些没有磁盘驱动器的系统使用，他需要系统管理员进行手动设置。
4.2 ARP试验
	试验一：PC0向PC1发送邮件
 
（a）PC0广播	（b）Router5->PC0
 
（c）PC0->Router5(ICMP)	（d）Router5广播
 	 
（e）hub接收并发送广播	（f）hub->PC1(PC2、PC3)广播
 	 
（g）PC1->hub广播	（h）hub->Router5广播(hub特性广播)
 
3PC、1Router和1hub
	(1)在(a)中P0发送广播目的MAC地址FFFF.FFFF.FFFF，源MAC地址为PC0的MAC地址。
	(2)在(b)中Router5Fa0/0->P0源IP、目的IP不变，源MAC地址为Router0Fa0/0的MAC地址，目的MAC为P0的MAC地址
	(3)在(c)中P0-> Router5Fa0/0发送单播目的MAC地址0001.0001.0001，源MAC地址为PC0的MAC地址
	(4)在(d)中Router5 Fa0/1发送广播目的MAC地址FFFF.FFFF.FFFF，源MAC地址为Router5 Fa0/1的MAC地址
(5)在(e)中hub接收Router5 Fa0/1发送的广播并发送出去。
(6)在(f)中hub发送广播道PC1、PC2、PC3。
(7)在(g)(h)中PC1发送广播到集线器，集线器发送广播道PC2	、PC3、Router5
4.3 ARP的分组格式
 
ARP格式分析：
(1)	以太网源、目的地址
(2)	帧类型0x0806代表ARP协议
(3)	硬件和协议用来描述ARP分组中的各个字段，这里的硬件类型是以太网，协议地址是IP地址
(4)	硬件类型：1表示以太网
(5)	协议地址：0x8000表示IP地址
(6)	硬件字节长度：6(MAC地址长度)
(7)	协议字节长度：4(IP地址长度)
(8)	操作字段OP：1表示ARP请求(广播)，2表示ARP应答(单播)，3表示RARP请求(广播)，4表示RARP应答(单播)

 
这样的高速缓存是有时限的，一般是20分钟(伯克利系统的衍生系统)。
