第三章 IP:网际协议
3.1 IP协议
	IP协议:IP协议是TCP/IP协议的核心，所有的TCP、UDP、IMCP、IGCP的数据都是以IP格式传输的，IP是不可靠协议，它没有数据未达到的处理机制，TCP有这种机制，是可靠协议，UDP是不可靠协议。
 
版本号：IPv4或IPv6
首部长度：4位二进制1111换算成10进制等于15，15是以4字节为单位，所以一共有60个字节。按行计算，每行是4字节32个位。首部长度为固定部分20字节加可变部分(可选字段)。
服务类型：0~2位是IP优先级，3~6位为TOS分别代表最小延时、最大吞吐量、最高可靠性和最小费用，全置0为一般服务，当TOS不同的位置1时，路由器可以基于这些位的特点提供不同的服务质量，7位没使用。
总长度：总长度是首部加上数据部分，最长为2^16=65535。
 
标识：每发送一个数据包ID就加1，比如ID为1的包分片了，那这些分片的ID都为1，起始地址跟操作系统有关。
标志：0~1位分别为DF和MF位，如果分片是2000，而MTU为1500，如果这个2000的包DF位为1，则不分片且返回丢包的路由器信息。MF表示更多分片，当MF为1时表示需要继续分片。
偏移量：比如说分片后1好片1500字节，其偏移量为0，二号片=一号片的偏移(0)+一号片的大小(1500)。
 
TTL：PC发出来一般为255，没经过一次路由器TTL就减一，由于路由器可能出现环路，TTL减完包就丢了而不会永远的环下去。
协议：1表示为I C M P协议，2表示为I G M P协议，6表示为T C P协议，1 7表示为U D P协议。
首部校验和：检验接收的包是否正确，错误由上层重传。
 

3.2 IP路由的选择
IP路由选择主要完成的功能：
(1)	搜索路由表，优先搜索匹配主机，寻找与IP地址完全匹配的目标主机，如果找到则将该包发向目标主机。
(2)	搜索路由表，如果匹配主机失败，则匹配同子网的路由器，这个需要子网掩码(1.3.)的协助。如果找到，则将该包发向路由器
(3)	搜索路由表，如果匹配同子网路由器失败，则匹配同网号路由器，如果找到路由器，则将该包发向路由器
(4)	搜索路由表，如果以上都失败了，就搜索默认路由器，如果默认路由器存在，则发包。
(5)	如果都失败，丢包。
以上可以证明IP是不可靠的。

试验一:
 	 
（a）PC0->Router0	（b）Router0->PC1
 
2PC和1Router
结论：
1.	PC0->Router0以及Router0->PC1源IP地址和目的IP地址不变
2.	PC0->Router0的源MAC地址为PC0的MAC地址 目的MAC地址为路由器网关Router0Fa0/0的MAC地址
3.	Router0->PC1的源MAC地址为Router0Fa0/1的MAC地址 目的MAC地址为PC1的MAC地址
3.3 子网寻址
 
一个IP地址=网络号+子网号+主机号(192.168.10.4), 红色部分就是网络号，而蓝色部分就是子网号，绿色部分就是主机号。
 
子网掩码是一个比特掩码
3-7上面为8位子网号和8位主机号
		下面为10位子网号和8位主机号
主机就可以确定 I P数据报的目的是：
(1)本子网上的主机； 
(2)本网络中其他子网中的主机；
(3)其他网络上的主机
	例如：主机地址140.252.1.1，子网掩码255.255.255.0
	那么目的IP是140.252.4.5与主机的子网号不同
	    目的IP是140.252.1.22与主机的子网号相同
3.4 特殊情况的IP地址
 
特殊情况的IP地址
(1)第一个是PHCP(动态获取地址)
试验二：
 	 
（a）PC0->Router0	（b）2PC
结论:动态IP地址为0.0.0.0
(2)第二个不常见
(3)127开头全是环回口
(4)广播，如实验二(a)
(5)(6)(7)以子网络为目的的广播
	例如：ping 192.168.13.255	向192.168.13.这个子网发广播
		  ping 255.255.255.255失败(windows失败)
